/**
 * # Released under MIT License
 *
 * Copyright (c) 2021 camlCase
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package io.camlcase.kotlintezos.test.data.parser

import io.camlcase.kotlintezos.data.parser.RPCErrorParser
import io.camlcase.kotlintezos.model.RPCErrorResponse
import io.camlcase.kotlintezos.model.RPCErrorType
import org.junit.Assert
import org.junit.Test

class RPCErrorParserTest {
    @Test
    fun test_Contract() {
        var json =
            "{\"kind\":\"temporary\",\"id\":\"proto.005-PsBabyM1.michelson_v1.runtime_error\",\"contract_handle\":\"KT1HWN9KL97fo7oYZgy36Je7ZYZAY6Xt4ye2\",\"contract_code\":[{\"prim\":\"parameter\",\"args\":[{\"prim\":\"or\",\"args\":[{\"prim\":\"or\",\"args\":[{\"prim\":\"or\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"nat\"}],\"annots\":[\"%approve\"]},{\"prim\":\"pair\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"address\"}]},{\"prim\":\"contract\",\"args\":[{\"prim\":\"nat\"}]}],\"annots\":[\"%getAllowance\"]}]},{\"prim\":\"or\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"contract\",\"args\":[{\"prim\":\"nat\"}]}],\"annots\":[\"%getBalance\"]},{\"prim\":\"pair\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"contract\",\"args\":[{\"prim\":\"nat\"}]}],\"annots\":[\"%getTotalSupply\"]}]}]},{\"prim\":\"pair\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"address\"}]},{\"prim\":\"nat\"}],\"annots\":[\"%transfer\"]}]}]},{\"prim\":\"storage\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"big_map\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"pair\",\"args\":[{\"prim\":\"map\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"nat\"}],\"annots\":[\"%allowances\"]},{\"prim\":\"nat\",\"annots\":[\"%balance\"]}]}],\"annots\":[\"%accounts\"]},{\"prim\":\"nat\",\"annots\":[\"%total_supply\"]}]}]},{\"prim\":\"code\",\"args\":[[{\"prim\":\"LAMBDA\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"string\"},{\"prim\":\"address\"}]},{\"prim\":\"big_map\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"pair\",\"args\":[{\"prim\":\"map\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"nat\"}],\"annots\":[\"%allowances\"]},{\"prim\":\"nat\",\"annots\":[\"%balance\"]}]}]}]},{\"prim\":\"pair\",\"args\":[{\"prim\":\"map\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"nat\"}],\"annots\":[\"%allowances\"]},{\"prim\":\"nat\",\"annots\":[\"%balance\"]}]},[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"GET\"},{\"prim\":\"IF_NONE\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\": owner does not exist in accounts\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"CONCAT\"},{\"prim\":\"FAILWITH\"}],[{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}]]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}]]},{\"prim\":\"LAMBDA\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"string\"},{\"prim\":\"address\"}]},{\"prim\":\"pair\",\"args\":[{\"prim\":\"map\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"nat\"}],\"annots\":[\"%allowances\"]},{\"prim\":\"nat\",\"annots\":[\"%balance\"]}]}]},{\"prim\":\"nat\"},[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"nat\"},{\"int\":\"0\"}]},{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"},{\"prim\":\"SENDER\"},{\"prim\":\"SWAP\"},{\"prim\":\"COMPARE\"},{\"prim\":\"NEQ\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CAR\"},{\"prim\":\"SENDER\"},{\"prim\":\"GET\"},{\"prim\":\"IF_NONE\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\": owner does not have an allowance\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"CONCAT\"},{\"prim\":\"FAILWITH\"}],[{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"DROP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]}],[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"3\"}]}]]}]]},{\"prim\":\"LAMBDA\",\"args\":[{\"prim\":\"pair\",\"args\":[{\"prim\":\"string\"},{\"prim\":\"int\"}]},{\"prim\":\"nat\"},[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"DUP\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"nat\"},{\"int\":\"0\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"int\"},{\"int\":\"0\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"COMPARE\"},{\"prim\":\"GE\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"ABS\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}],[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"CAR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\": int_to_nat: cannot convert a negative number to a nat.\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"CONCAT\"},{\"prim\":\"FAILWITH\"}]]},{\"prim\":\"DROP\"},{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"3\"}]}]]}]]},{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"CDR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"mutez\"},{\"int\":\"0\"}]},{\"prim\":\"AMOUNT\"},{\"prim\":\"COMPARE\"},{\"prim\":\"NEQ\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"This contract do not accept token\"}]},{\"prim\":\"FAILWITH\"}],[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]},{\"prim\":\"CAR\"},{\"prim\":\"IF_LEFT\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"IF_LEFT\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"IF_LEFT\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"SENDER\"},{\"prim\":\"COMPARE\"},{\"prim\":\"EQ\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}],[{\"prim\":\"SENDER\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"approve\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"10\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"10\"}]}]]},{\"prim\":\"EXEC\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"},{\"prim\":\"SOME\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"}]]}]]},{\"prim\":\"UPDATE\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]},{\"prim\":\"DUP\"},{\"prim\":\"SOME\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"SENDER\"},{\"prim\":\"UPDATE\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"SWAP\"},{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"3\"}]}]]},{\"prim\":\"NIL\",\"args\":[{\"prim\":\"operation\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"2\"}]}]]}],[{\"prim\":\"DUP\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]}]]},{\"prim\":\"PAIR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"get_allowance\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"CDR\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"8\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"8\"}]}]]},{\"prim\":\"EXEC\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"get_allowance\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"8\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"8\"}]}]]},{\"prim\":\"EXEC\"},{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"CDR\"},{\"prim\":\"CAR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"mutez\"},{\"int\":\"0\"}]}]]},{\"prim\":\"TRANSFER_TOKENS\"},{\"prim\":\"NIL\",\"args\":[{\"prim\":\"operation\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"CONS\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"2\"}]}]]}]]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}],[{\"prim\":\"DUP\"},{\"prim\":\"IF_LEFT\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"get_account\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"8\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"8\"}]}]]},{\"prim\":\"EXEC\"},{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"mutez\"},{\"int\":\"0\"}]}]]},{\"prim\":\"TRANSFER_TOKENS\"},{\"prim\":\"NIL\",\"args\":[{\"prim\":\"operation\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"CONS\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"2\"}]}]]}],[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"mutez\"},{\"int\":\"0\"}]}]]},{\"prim\":\"TRANSFER_TOKENS\"},{\"prim\":\"NIL\",\"args\":[{\"prim\":\"operation\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"CONS\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}]]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}]]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}],[{\"prim\":\"DUP\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]}]]},{\"prim\":\"PAIR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"CDR\"},{\"prim\":\"CAR\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"CDR\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]}]]},{\"prim\":\"COMPARE\"},{\"prim\":\"EQ\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}],[{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"CAR\"},{\"prim\":\"DUP\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"bool\"},{\"prim\":\"False\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"SENDER\"},{\"prim\":\"COMPARE\"},{\"prim\":\"NEQ\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"CDR\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"GET\"},{\"prim\":\"IF_NONE\",\"args\":[[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"is_allowed: the owner does not own any tokens.\"}]},{\"prim\":\"FAILWITH\"}],[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"},{\"prim\":\"SENDER\"},{\"prim\":\"GET\"},{\"prim\":\"IF_NONE\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"DROP\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"bool\"},{\"prim\":\"False\"}]},{\"prim\":\"SWAP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}]]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}],[{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]},{\"prim\":\"CAR\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"COMPARE\"},{\"prim\":\"GE\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"DROP\"}]]},{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DROP\"}]]},{\"prim\":\"DUG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"DROP\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}]]}],[{\"prim\":\"DROP\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"bool\"},{\"prim\":\"True\"}]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"3\"}]}]]},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}],[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"Sender not allowed to spend token from owner\"}]},{\"prim\":\"FAILWITH\"}]]},{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"transfer\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"10\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"10\"}]}]]},{\"prim\":\"EXEC\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"COMPARE\"},{\"prim\":\"GT\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"transfer: owner balance is too low\"}]},{\"prim\":\"FAILWITH\"}],[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"transfer\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"10\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"10\"}]}]]},{\"prim\":\"EXEC\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"COMPARE\"},{\"prim\":\"GT\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"transfer: allowance is too low\"}]},{\"prim\":\"FAILWITH\"}],[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]}]]},{\"prim\":\"SUB\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"transfer: balance cannot be negative\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"10\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"10\"}]}]]},{\"prim\":\"EXEC\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"PAIR\"},{\"prim\":\"SWAP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}]]},{\"prim\":\"DIP\",\"args\":[{\"int\":\"5\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"5\"}]},{\"prim\":\"SENDER\"},{\"prim\":\"SWAP\"},{\"prim\":\"COMPARE\"},{\"prim\":\"NEQ\"},{\"prim\":\"IF\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]}]]},{\"prim\":\"SUB\"},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"string\"},{\"string\":\"transfer\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"10\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"10\"}]}]]},{\"prim\":\"EXEC\"},{\"prim\":\"SOME\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"SENDER\"},{\"prim\":\"UPDATE\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"SWAP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]}]]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}],[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"5\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"5\"}]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"SOME\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"CAR\"}]]}]]},{\"prim\":\"UPDATE\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"2\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DROP\"}]]},{\"prim\":\"DUG\",\"args\":[{\"int\":\"2\"}]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"nat\"},{\"int\":\"0\"}]},{\"prim\":\"EMPTY_MAP\",\"args\":[{\"prim\":\"address\"},{\"prim\":\"nat\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"5\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"5\"}]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"CAR\"}]]},{\"prim\":\"GET\"},{\"prim\":\"IF_NONE\",\"args\":[[{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}],[{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"DROP\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"DROP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DUP\"},{\"prim\":\"CDR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"4\"}]}]]},{\"prim\":\"ADD\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"CAR\"}]]},{\"prim\":\"SWAP\"},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\"}]]},{\"prim\":\"DIP\",\"args\":[{\"int\":\"5\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"5\"}]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DUP\"},{\"prim\":\"SOME\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"CAR\"}]]}]]},{\"prim\":\"UPDATE\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DIP\",\"args\":[{\"int\":\"3\"},[{\"prim\":\"DUP\"}]]},{\"prim\":\"DIG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"CDR\"}]]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[{\"int\":\"4\"},[{\"prim\":\"DROP\"}]]},{\"prim\":\"DUG\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"DROP\",\"args\":[{\"int\":\"3\"}]},{\"prim\":\"PUSH\",\"args\":[{\"prim\":\"unit\"},{\"prim\":\"Unit\"}]}]]},{\"prim\":\"DROP\"},{\"prim\":\"DUP\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"5\"}]}]]},{\"prim\":\"NIL\",\"args\":[{\"prim\":\"operation\"}]},{\"prim\":\"PAIR\"},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"2\"}]}]]}]]},{\"prim\":\"DIP\",\"args\":[[{\"prim\":\"DROP\",\"args\":[{\"int\":\"5\"}]}]]}]]}]}"
        var result = RPCErrorParser().parse(json)
        Assert.assertNotNull(result)
        Assert.assertTrue(result is RPCErrorResponse)
        Assert.assertTrue(result!!.type == RPCErrorType.TEMPORARY)
        Assert.assertTrue(result.cause == "proto.005-PsBabyM1.michelson_v1.runtime_error")
        Assert.assertTrue(result.message == null)
        Assert.assertTrue(result.contract == "KT1HWN9KL97fo7oYZgy36Je7ZYZAY6Xt4ye2")
        Assert.assertTrue(result.contractArgs == null)

        json =
            "{\"kind\":\"temporary\",\"id\":\"proto.006-PsCARTHA.michelson_v1.script_rejected\",\"location\":7,\"with\":{\"prim\":\"Pair\",\"args\":[{\"int\":\"201\"},{\"prim\":\"Unit\"}]}}"
        result = RPCErrorParser().parse(json)
        Assert.assertNotNull(result)
        Assert.assertTrue(result is RPCErrorResponse)
        Assert.assertTrue(result!!.type == RPCErrorType.TEMPORARY)
        Assert.assertTrue(result.cause == "proto.006-PsCARTHA.michelson_v1.script_rejected")
        Assert.assertTrue(result.message == null)
        Assert.assertTrue(result.contract == null)
        Assert.assertTrue(result.contractArgs!!.size == 2)
        Assert.assertTrue((result.contractArgs as Map<String, Any?>)["prim"] == "Pair")
        Assert.assertTrue((result.contractArgs as Map<String, Any?>)["args"] is ArrayList<*>)
    }

    @Test
    fun test_Michelson_Error() {
        var json =
            "{\"kind\":\"branch\",\"id\":\"proto.003-PsddFKi3.contract.balance_too_low\",\"contract\":\"tz1XVJ8bZUXs7r5NV8dHvuiBhzECvLRLR3jW\",\"balance\":\"98751713\",\"amount\":\"10000000000000\"}"
        var result = RPCErrorParser().parse(json)
        Assert.assertNotNull(result)
        Assert.assertTrue(result is RPCErrorResponse)
        Assert.assertTrue(result!!.type == RPCErrorType.BRANCH)
        Assert.assertTrue(result.cause == "proto.003-PsddFKi3.contract.balance_too_low")
        Assert.assertTrue(result.message == null)
        Assert.assertTrue(result.contract == "tz1XVJ8bZUXs7r5NV8dHvuiBhzECvLRLR3jW")
        Assert.assertTrue(result.contractArgs == null)

        json =
            "{\"kind\":\"temporary\",\"id\":\"proto.005-PsBabyM1.michelson_v1.script_rejected\",\"location\":76,\"with\":{\"string\":\"approve: owner does not exist in accounts\"}}"
        result = RPCErrorParser().parse(json)
        Assert.assertNotNull(result)
        Assert.assertTrue(result is RPCErrorResponse)
        Assert.assertTrue(result!!.type == RPCErrorType.TEMPORARY)
        Assert.assertTrue(result.cause == "proto.005-PsBabyM1.michelson_v1.script_rejected")
        Assert.assertTrue(result.message == "approve: owner does not exist in accounts")
        Assert.assertTrue(result.contract == null)
        Assert.assertTrue(result.contractArgs!!.size == 1)
        Assert.assertTrue((result.contractArgs as Map<String, Any?>)["string"] == "approve: owner does not exist in accounts")
    }

    @Test
    fun test_Invalid() {
        val json = "{\"status\":\"skipped\"}"
        val result = RPCErrorParser().parse(json)
        Assert.assertNull(result)
    }
}
